# mySpringBoot

./: README.md  pom.xml
springboot-old/src/main/java/com/test/: TestApplication.java
springboot-old/src/main/java/com/test/config/: FastJson2JsonRedisSerializer.java  MyBatisConfiguration.java  WebConfig.java
springboot-old/src/main/java/com/test/controller/: TestController.java
springboot-old/src/main/java/com/test/model/entity/: PageBean.java  UserSessionInfo.java
springboot-old/src/main/java/com/test/model/enums/: StatusCode.java
springboot-old/src/main/java/com/test/util/: CookieUtils.java  CustomAnnotationBeanNameGenerator.java  FileUtils.java  GradeUtils.java  HttpClientUtils.java  ImportRes.java  ProfilesProperties.java  RegUtils.java  SpringContextHolder.java
springboot-old/src/main/java/com/test/util/constant/: CommonConstant.java  HttpResponseHeaderConstant.java
springboot-old/src/main/java/com/test/util/list/: SeqList.java
springboot-old/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  log4j2-spring.xml  resource.properties
springboot-old/src/main/resources/static/lib/layui/: layui.js
springboot-old/src/main/resources/static/lib/layui/lay/modules/: mobile.js
springboot-old/src/test/java/com/test/: TestApplicationTests.java
springboot2022/devops/: docker-compose.yml
springboot2022/ingress/: build.gradle  settings.gradle
springboot2022/ingress/src/main/java/com/ynhj/ingress/: IngressApplication.java
springboot2022/ingress/src/main/java/com/ynhj/ingress/common/entity/: GlobalException.java  R.java
springboot2022/ingress/src/main/java/com/ynhj/ingress/common/exception/: ErrorAdvice.java
springboot2022/ingress/src/main/java/com/ynhj/ingress/common/filter/: ReactiveRequestContextFilter.java  TraceIdWebFilter.java
springboot2022/ingress/src/main/java/com/ynhj/ingress/common/utils/: JwtUtil.java  SnowflakeIdUtils.java  TraceUtils.java
springboot2022/ingress/src/main/java/com/ynhj/ingress/configure/: GateWayConfig.java  SwaggerConfigure.java  WebConfigure.java  WebLogAspect.java
springboot2022/ingress/src/main/java/com/ynhj/ingress/controller/: LoginController.java  ProductController.java
springboot2022/ingress/src/main/java/com/ynhj/ingress/entity/dto/: LoginUserDto.java  ProductDto.java  UpdateProductDto.java
springboot2022/ingress/src/main/java/com/ynhj/ingress/entity/vo/: LoginUserVo.java  ProductVo.java
springboot2022/ingress/src/main/java/com/ynhj/ingress/graphsqlController/: GraphqlController.java
springboot2022/ingress/src/main/java/com/ynhj/ingress/service/: ProductService.java  UserService.java
springboot2022/ingress/src/main/java/com/ynhj/ingress/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
springboot2022/ingress/src/main/resources/: application.properties
springboot2022/ingress/src/main/resources/graphql/: schema.graphqls
springboot2022/ingress/src/test/java/com/ynhj/ingress/: IngressApplicationTests.java
springboot2022/native-mysql/: pom.xml
springboot2022/native-mysql/devops/: docker-compose.yml
springboot2022/native-mysql/src/main/java/com/ynhj/nativemysql/: NativeMysqlApplication.java
springboot2022/native-mysql/src/main/java/com/ynhj/nativemysql/common/entity/: GlobalException.java  R.java
springboot2022/native-mysql/src/main/java/com/ynhj/nativemysql/common/exception/: ErrorAdvice.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  GlobalException.java
springboot2022/native-mysql/src/main/java/com/ynhj/nativemysql/common/filter/: CustomWebFilter.java  JwsFilter.java  ReactiveRequestContextFilter.java  TraceIdWebFilter.java
springboot2022/native-mysql/src/main/java/com/ynhj/nativemysql/common/fluxlog/: BodyCaptureExchange.java  BodyCaptureRequest.java  BodyCaptureResponse.java
springboot2022/native-mysql/src/main/java/com/ynhj/nativemysql/configure/: AuthenticationManager.java  CORSFilter.java  ReactiveRequestContextHolder.java  SecurityConfig.java  SecurityContextRepository.java  SwaggerConfigure.java  WebConfigure.java  WebLogAspect.java
springboot2022/native-mysql/src/main/java/com/ynhj/nativemysql/controller/: LoginController.java  ProductController.java
springboot2022/native-mysql/src/main/java/com/ynhj/nativemysql/entiry/: JwtUser.java  ProductEntity.java  ProductPo.java  Role.java  UserPo.java
springboot2022/native-mysql/src/main/java/com/ynhj/nativemysql/entity/: JwtUser.java  Role.java
springboot2022/native-mysql/src/main/java/com/ynhj/nativemysql/flux/: FluxController.java
springboot2022/native-mysql/src/main/java/com/ynhj/nativemysql/repository/: ProductRepo.java  UserRepository.java
springboot2022/native-mysql/src/main/java/com/ynhj/nativemysql/service/: ProductService.java  UserService.java
springboot2022/native-mysql/src/main/resources/: application.properties  logback-spring.xml  scheme.sql
springboot2022/native-mysql/src/test/java/com/ynhj/nativemysql/: NativeMysqlApplicationTests.java
springboot2022/native-mysql/src/test/java/com/ynhj/nativemysql/reative/: T.java  test.java
src/main/java/com/test/config/: RedisConfig.java
src/main/java/com/test/dao/: RedisDao.java
src/main/java/com/test/exception/: BusinessException.java
src/main/java/com/test/model/entity/: JsonResponseBean.java
src/main/java/com/test/util/: CalculateUtils.java  CloseableUtils.java  DateUtils.java  HttpServletRequestUtils.java  LoginUtils.java  PathUtils.java  PropertiesUtils.java  UrlUtils.java
src/main/java/com/test/util/constant/: CookieConstant.java  HttpRequestHeaderConstant.java
src/main/java/com/test/util/list/listImpl/: Linear.java  SeqList.java
src/main/java/com/test/websocket/: ChatDemo.java
src/main/resources/: application-prod.yml  application-test.properties  application.properties  logback-spring.xml
src/main/resources/static/lib/: animate.css  app.js  echarts.min.js
src/main/resources/static/lib/layui/: layui.all.js
src/main/resources/static/lib/layui/lay/modules/: layedit.js
src/test/java/com/test/: TestApplicationTests.java
(+20 files in other folders)
