server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enable=true

spring.r2dbc.url=r2dbc:mysql://localhost:3306
spring.r2dbc.name=testdb
spring.r2dbc.username=root
spring.r2dbc.password=root123
spring.r2dbc.properties.tlsVersion=TLSv1.2

logging.level.com.ynhj.nativemysql.repository.ProductRepo=DEBUG
logging.level.org.springframework.cache=TRACE