server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enable=true
spring.r2dbc.url=r2dbc:mysql://localhost:3306
spring.r2dbc.name=testdb
spring.r2dbc.username=root
spring.r2dbc.password=root123
spring.r2dbc.properties.tlsVersion=TLSv1.2
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
logging.config=classpath:logback-spring.xml