server.port=8081
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
spring.graphql.graphiql.enabled=true
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.web=debug
logging.level.org.springframework.http=debug
logging.level.org.springframework.graphql=debug
logging.level.org.springframework.security=debug
logging.level.reactor.netty=debug
